{
  "version": 2,
  "builds": [
    { "src": "src/index.html", "use": "@vercel/static" },
    { "src": "src/style.css", "use": "@vercel/static" },
    { "src": "src/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/src/$1" }
  ]
}
